<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="532.0" prefWidth="750.0" style="-fx-background-color: #F4F7FE;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mr_rabbit.polishedcityfoodcorner.controller.EmployeeAccessController">
<AnchorPane prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #F0D3A8;">
   <children>
      <Text layoutX="16.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMPLOYEE ACCESS CONTROL" wrappingWidth="410.09649658203125">
         <font>
            <Font name="Cambria" size="22.0" />
         </font>
      </Text>
      <AnchorPane layoutX="12.0" layoutY="38.0" prefHeight="86.0" prefWidth="155.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" />
      <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="22.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../IconAndPicture/team.png" />
         </image>
      </ImageView>
      <Text layoutX="23.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Employee">
         <font>
            <Font name="Arial Narrow Bold" size="14.0" />
         </font>
      </Text>
      <Label fx:id="totalemployeelable" layoutX="100.0" layoutY="64.0" prefHeight="48.0" prefWidth="56.0" text="25">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="203.0" layoutY="38.0" prefHeight="86.0" prefWidth="155.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" />
      <ImageView fitHeight="48.0" fitWidth="45.0" layoutX="213.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../IconAndPicture/expired.png" />
         </image>
      </ImageView>
      <Text layoutX="214.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending">
         <font>
            <Font name="Arial Narrow Bold" size="14.0" />
         </font>
      </Text>
      <Label fx:id="totalpendingemployeelable" layoutX="291.0" layoutY="65.0" prefHeight="48.0" prefWidth="56.0" text="12">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="395.0" layoutY="38.0" prefHeight="86.0" prefWidth="155.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" />
      <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="407.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../IconAndPicture/approved.png" />
         </image>
      </ImageView>
      <Text layoutX="406.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Approved">
         <font>
            <Font name="Arial Narrow Bold" size="14.0" />
         </font>
      </Text>
      <Label fx:id="totalapprovedemployeelable" layoutX="484.0" layoutY="65.0" prefHeight="48.0" prefWidth="56.0" text="20">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="585.0" layoutY="38.0" prefHeight="86.0" prefWidth="155.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" />
      <ImageView fitHeight="45.0" fitWidth="42.0" layoutX="596.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../IconAndPicture/people.png" />
         </image>
      </ImageView>
      <Text layoutX="596.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blocked">
         <font>
            <Font name="Arial Narrow Bold" size="14.0" />
         </font>
      </Text>
      <Label fx:id="totalblockedepmloyeelable" layoutX="673.0" layoutY="65.0" prefHeight="48.0" prefWidth="56.0" text="10">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="11.0" layoutY="135.0" prefHeight="389.0" prefWidth="730.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
         <children>
            <TableView fx:id="employeetable" layoutX="6.0" layoutY="44.0" prefHeight="223.0" prefWidth="717.0" stylesheets="@../../../CSS/inventory.css">
               <columns>
                  <TableColumn fx:id="employeetableid" prefWidth="57.599971771240234" text="ID" />
                  <TableColumn fx:id="employeetablename" prefWidth="108.79998779296875" text="Name" />
                  <TableColumn fx:id="employeetableemail" prefWidth="136.80006408691406" text="Email" />
                  <TableColumn fx:id="employeetablemobile" prefWidth="117.5999755859375" text="Mobile" />
                  <TableColumn fx:id="employeetablerole" prefWidth="99.199951171875" text="Role" />
                  <TableColumn fx:id="employeetablestatus" prefWidth="87.99993896484375" text="Status" />
                  <TableColumn fx:id="employeetablejoinedon" prefWidth="123.20001220703125" text="Joined On" />
               </columns>
            </TableView>
            <Button layoutX="19.0" layoutY="279.0" mnemonicParsing="false" onAction="#confirmbtn" prefHeight="37.0" prefWidth="115.0" styleClass="confirm-btn" stylesheets="@../../../CSS/EmployeeAccess.css" text=" Confirm">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IconAndPicture/selected.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="333.0" mnemonicParsing="false" onAction="#blockbtn" prefHeight="37.0" prefWidth="115.0" styleClass="delete-btn" stylesheets="@../../../CSS/EmployeeAccess.css" text="  Block">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IconAndPicture/block.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="344.0" layoutY="333.0" mnemonicParsing="false" onAction="#emopledeletebtn" prefHeight="37.0" prefWidth="115.0" styleClass="delete-btn" stylesheets="@../../../CSS/EmployeeAccess.css" text="  Delete">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IconAndPicture/delete-user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="345.0" layoutY="280.0" mnemonicParsing="false" onAction="#rejoinbtn" prefHeight="37.0" prefWidth="115.0" styleClass="confirm-btn" stylesheets="@../../../CSS/EmployeeAccess.css" text=" Re-Join">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IconAndPicture/puzzle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane layoutX="152.0" layoutY="280.0" prefHeight="94.0" prefWidth="172.0" styleClass="shadow" stylesheets="@../../../CSS/inventory.css">
               <children>
                  <Text layoutX="32.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Employee ID">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="salesmanidfield" layoutX="16.0" layoutY="47.0" prefHeight="26.0" prefWidth="142.0" promptText="enter id: CFCE- 000" stylesheets="@../../../CSS/EmployeeAccess.css" />
               </children>
            </AnchorPane>
            <ComboBox fx:id="employeesortcombox" layoutX="507.0" layoutY="6.0" prefHeight="34.0" prefWidth="164.0" promptText="select sorting type" stylesheets="@../../../CSS/EmployeeAccess.css" />
            <Button layoutX="675.0" layoutY="4.0" mnemonicParsing="false" onAction="#resetbtn" styleClass="filter-btn" stylesheets="@../../../CSS/EmployeeAccess.css">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IconAndPicture/loop.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane layoutX="280.0" layoutY="7.0" prefHeight="32.0" prefWidth="184.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7; -fx-border-color: #FFB333; -fx-border-radius: 7;">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IconAndPicture/search.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="emplyeesearchfield" layoutX="26.0" layoutY="3.0" prefHeight="26.0" prefWidth="179.0" promptText="Search by ID or Name" styleClass="text-trans" stylesheets="@../../../CSS/inventory.css" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="482.0" layoutY="277.0" prefHeight="64.0" prefWidth="241.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 7;" styleClass="shadow" stylesheets="@../../../CSS/inventory.css">
               <children>
                  <Text layoutX="11.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Sealsman :">
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="11.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Inventory Manager :">
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="totalsalesmannumberlable" layoutX="131.0" layoutY="6.0" prefHeight="26.0" prefWidth="54.0" text="00">
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalinventorymanagerlable" layoutX="198.0" layoutY="29.0" prefHeight="26.0" prefWidth="33.0" text="00">
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button layoutX="545.0" layoutY="350.0" mnemonicParsing="false" onAction="#shiftrecordbtn" prefHeight="32.0" prefWidth="115.0" styleClass="attendance-btn" stylesheets="@../../../CSS/EmployeeAccess.css" text="Shift Record">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IconAndPicture/checklist.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text layoutX="13.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empoloyee List ">
               <font>
                  <Font name="Cambria" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
</StackPane>
